<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Estado"
        android:padding="10dp"
        android:id="@+id/editNomeEstado"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sigla do Estado"
        android:padding="10dp"
        android:id="@+id/editSiglaEstado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contagem: 0"
        android:layout_marginTop="15dp"
        android:id="@+id/tvContagem"/>

    <ListView
        android:id="@+id/lvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#990000"
        android:dividerHeight="2dp"></ListView>


</LinearLayout>